# GovConnect

./: .gitignore  GovConnect.sln  README.md  q
IRepository/: ICreateRepository.cs  IDeleteRepository.cs  IGetAllRepository.cs  IGetRepository.cs  IRepository.csproj  IUpdateRepository.cs
IRepository/IGenericRepositories/: ICreateRepository.cs  IDeleteRepository.cs  IGetAllRepository.cs  IGetRepository.cs  IUpdateRepository.cs
IRepository/ISCs/: ISF_IsTestTypePassed.cs
IRepository/ISPs/: ISP_InsertAppointment.cs
IRepository/ITVFs/: ITVF_GetAvailableDays.cs  ITVF_GetLDLAppsAllowedToRetakATest.cs  ITVF_GetPassedTest.cs  ITVF_GetTestResult.cs  ITVF_GetTestTypeDayTimeInterval.cs
IRepository/ITestRepos/: ITestTypePassedChecker.cs
IServices/: IServices.csproj  IUserService.cs
IServices/IAppointments/: AppointmentUpdateService.cs  ICreateAppointmentService.cs  IGetAllAppointmentsService.cs  IGetAppointmentService.cs
IServices/IBookingServices/: ICreateBookingService.cs  IFirstTimeBookingAnAppointment.cs
IServices/ICountryServices/: ICreateCountry.cs  IDeleteCountry.cs  IGetAllCountries.cs  IGetCountry.cs  IUpdateCountry.cs
IServices/IDriverServices/: IDriverCreatorService.cs  IDriverRetrieveService.cs  IDriverUpdateService.cs
IServices/ILDLApplicationsAllowedToRetakeATestServices/: ILDLTestRetakeApplicationCreationValidator.cs  ILDLTestRetakeApplicationCreator.cs  ILDLTestRetakeApplicationRetrieve.cs  ILDLTestRetakeApplicationSubscriber.cs  ILDLTestRetakeApplicationUpdater.cs
IServices/ILicencesServices/: ICreateLicenseService.cs
IServices/ILicenseClassServices/: ILicenseClassRetrieve.cs
IServices/ILicensesServices/: ICreateLicenseService.cs  IGetInternationalLicenseService.cs  IGetLocalLicenseService.cs  ILocalDrivingLicenseCreationService.cs  ILocalDrivingLicenseUpdateService.cs  ILocalLicenseRetrieveService.cs
IServices/IServices/: IAsyncAllRecordsRetrieverService.cs  IAsyncRetrieveService.cs  ICreateService.cs  IDeleteService.cs  IGeWhenService.cs  IGetAllService.cs  IGetByService.cs  IGetWhenService.cs  IRetrieveByTypeService.cs  IUpdateService.cs
IServices/ISubscriptionServices/: IFinalTestSubscriber.cs
IServices/ITests/: IGetAllTestTypesService.cs  IGetTestTypeService.cs
IServices/ITimeIntervalService/: IGetAllTimeIntervalService.cs  IGetTimeIntervalService.cs
IServices/IUsersServices/: IUserRegistrationService.cs  IUserRetrieve.cs  IUserRetrieveService.cs
IServices/IValidators/: IDateValidator.cs  IRetakeTestApplicationBookingValidator.cs  IRetakeTestApplicationValidation.cs  IRetakeTestApplicationValidator.cs  ITestTypeOrder.cs  ITestTypeValidator.cs  ITestValidator.cs
Repositorties/: CreateRepository.cs  DeleteRepository.cs  GetAllRepository.cs  GetRepository.cs  Repositorties.csproj  RepositoryDbContext.cs  UpdateRepository.cs
Repositorties/GenericRepostiory/: CreateRepository.cs  DeleteRepository.cs  GetAllRepository.cs  GetRepository.cs  RepositoryDbContext.cs  UpdateRepository.cs
Repositorties/SFs/: CFIsTestTypePassed.cs
Repositorties/SPs/: SPBase.cs  SPInsertAppointment.cs
Repositorties/TVFs/: TVFBase.cs  TVFGetAvailableDays.cs  TVFGetLDLAppsAllowedToRetakATest.cs  TVFGetPassedTest.cs  TVFGetTestResult.cs  TVFGetTestResultForABookingId.cs  TVFGetTestTypeDayTimeInterva.cs
Repositorties/TestRepos/: TestResultInfoRetrieve.cs  TestTypePassedChecker.cs
Services/: GetTestTypesService.cs  Services.csproj
Services/Application/: CreateApplicationFeesService.cs
Services/AppointmentsService/: AppointmentUpdateService.cs  CreateAppointmentsService.cs  GetAllAppointmentsService.cs  GetAppointmentService.cs
Services/BookingServices/: BookingAnAppointmentService.cs  BookingRetrivalService.cs  BookingTestTypeOrder.cs  CreateBookingService.cs  FirstTimeBookingAnAppointment.cs
Services/Country/: CreateCountryService.cs  DeleteCountryService.cs  GetAllCountriesService.cs  GetCountryService.cs  UpdateCountryService.cs
Services/DriverServices/: DriverCreatorService.cs  DriverRetrievalService.cs  DriverUpdateService.cs
Services/Execptions/: AlreadyExistException.cs  ApplicationStatusInProgressOrPendingException.cs  DetainedLicenseException.cs  DoesNotExistException.cs  DoseNotExistException.cs  FailedToCreateException.cs  FailedToUpdateException.cs  InvalidOrderException.cs  InvalidRequestException.cs  ValidationException.cs  ValidationExecption.cs
Services/LDLApplicationsAllowedToRetakeATestServices/: LDLApplicationAllowedToRetakeTestCreationValidator.cs  LDLTestRetakeApplicationCreator.cs  LDLTestRetakeApplicationRetrival.cs  LDLTestRetakeApplicationSubscriber.cs  LDLTestRetakeApplicationUpdater.cs  LDLTestRetakeApplicationValidator.cs
Services/LicenseClassService/: LicenseClassRetieve.cs
Services/LicensesServices/: CreateLicense..cs  CreateLicenseServices..cs  DetainLicenseService.cs  GetInternationalLicenseServices.cs  GetLicenseServices.cs  GetLocalLicenseServices.cs  LocalDrivingLicenseRetrievalService.cs  LocalDrivingLicenseUpdateService.cs
Web/: DVLDMapperConfig.cs  GovConnectMapperConfig.cs  Program.cs  Web.csproj  appsettings.Development.json  appsettings.json
Web/Controllers/: AccountController.cs  (+4 more)
(+687 files in other folders)
