<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\ModelDTO\ModelDTO.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="IApplicationServices\IServiceCategoryApplications\IInternationalDrivingLicenseApplication\" />
	</ItemGroup>

</Project>
