<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\DataConfigurations\DataConfigurations.csproj" />
		<ProjectReference Include="..\IRepository\IRepository.csproj" />
	</ItemGroup>

</Project>
